<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sv0-rY-Rgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txO-iC-2S7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsCell" textLabel="OT9-8A-YA4" detailTextLabel="nvC-2U-Xgp" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="OM0-MM-ReT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM0-MM-ReT" id="J4S-PE-SxN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OT9-8A-YA4">
                                                    <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvC-2U-Xgp">
                                                    <rect key="frame" x="15" y="37.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txO-iC-2S7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9cU-zp-HvB"/>
                            <constraint firstItem="txO-iC-2S7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUe-IN-sNs"/>
                            <constraint firstAttribute="trailing" secondItem="txO-iC-2S7" secondAttribute="trailing" id="suy-Wp-ADC"/>
                            <constraint firstItem="txO-iC-2S7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xUo-UT-Lw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="nBe-Ve-egT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hZk-cB-hUG">
                            <connections>
                                <action selector="createPost:" destination="BYZ-38-t0r" id="Zkf-IW-3si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="txO-iC-2S7" id="KFd-Th-LSG"/>
                        <segue destination="8LX-1X-9w4" kind="presentation" identifier="loginSegue" id="6ht-xH-zOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1104"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kyx-cI-Ycw">
            <objects>
                <viewController id="8LX-1X-9w4" customClass="LoginViewController" customModule="PostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGP-Dk-eXS"/>
                        <viewControllerLayoutGuide type="bottom" id="vJK-Ps-oXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Iz-9B-keX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-sj-ybw">
                                <rect key="frame" x="270" y="28" width="61.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eve-Ce-0MJ">
                                <rect key="frame" x="276" y="128" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-qj-xzw">
                                <rect key="frame" x="150" y="172" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="XoN-oe-5ZF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zb5-jY-ldQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-T5-1a3">
                                <rect key="frame" x="257" y="222" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-kw-3PE">
                                <rect key="frame" x="150" y="266" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="0z1-mD-jet"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AJS-jR-FF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-05-CJd">
                                <rect key="frame" x="263" y="316" width="75" height="34"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.5568627451" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Z8W-Sh-XTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="8LX-1X-9w4" eventType="touchUpInside" id="HaD-bL-37y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-aZ-Yjh">
                                <rect key="frame" x="246.5" y="370" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="2JX-i5-sFq"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="L3d-Cl-8Yx" kind="presentation" identifier="signupSegue" id="l5K-6z-CYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKT-qj-xzw" firstAttribute="top" secondItem="eve-Ce-0MJ" secondAttribute="bottom" constant="20" id="10K-cX-Bdh"/>
                            <constraint firstItem="eve-Ce-0MJ" firstAttribute="centerX" secondItem="1Iz-9B-keX" secondAttribute="centerX" id="4tm-nV-chR"/>
                            <constraint firstItem="kjh-05-CJd" firstAttribute="top" secondItem="mgw-kw-3PE" secondAttribute="bottom" constant="20" id="FSA-ho-Wlk"/>
                            <constraint firstItem="eve-Ce-0MJ" firstAttribute="top" secondItem="dJM-sj-ybw" secondAttribute="bottom" constant="70" id="GAN-9B-Prf"/>
                            <constraint firstItem="kjh-05-CJd" firstAttribute="centerX" secondItem="1Iz-9B-keX" secondAttribute="centerX" id="IoM-nv-2ma"/>
                            <constraint firstItem="l9u-T5-1a3" firstAttribute="top" secondItem="hKT-qj-xzw" secondAttribute="bottom" constant="20" id="JRL-2w-tTI"/>
                            <constraint firstItem="dJM-sj-ybw" firstAttribute="centerX" secondItem="1Iz-9B-keX" secondAttribute="centerX" id="JW7-N5-IPe"/>
                            <constraint firstItem="kjh-05-CJd" firstAttribute="top" secondItem="mgw-kw-3PE" secondAttribute="bottom" constant="20" id="PDj-Cv-u2P"/>
                            <constraint firstItem="l9u-T5-1a3" firstAttribute="centerX" secondItem="1Iz-9B-keX" secondAttribute="centerX" id="Q5i-1g-mIC"/>
                            <constraint firstItem="dJM-sj-ybw" firstAttribute="top" secondItem="kGP-Dk-eXS" secondAttribute="bottom" constant="8" id="Wwu-KY-a50"/>
                            <constraint firstItem="hKT-qj-xzw" firstAttribute="centerX" secondItem="1Iz-9B-keX" secondAttribute="centerX" id="XZP-gt-weA"/>
                            <constraint firstItem="mgw-kw-3PE" firstAttribute="top" secondItem="l9u-T5-1a3" secondAttribute="bottom" constant="20" id="jiZ-7l-EJS"/>
                            <constraint firstItem="mgw-kw-3PE" firstAttribute="centerX" secondItem="1Iz-9B-keX" secondAttribute="centerX" id="q2I-CF-3db"/>
                            <constraint firstItem="OUQ-aZ-Yjh" firstAttribute="centerX" secondItem="1Iz-9B-keX" secondAttribute="centerX" id="xNm-i1-wIJ"/>
                            <constraint firstItem="OUQ-aZ-Yjh" firstAttribute="top" secondItem="kjh-05-CJd" secondAttribute="bottom" constant="20" id="z89-J4-abD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PDj-Cv-u2P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hKT-qj-xzw" id="T0E-FU-YZD"/>
                        <outlet property="passwordField" destination="mgw-kw-3PE" id="BWF-h0-RzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRU-nF-cIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqa-12-2oK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv0-rY-Rgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SH-mU-tQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwl-fA-iyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wd-xY-0Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1104"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Dac-vh-bRd">
            <objects>
                <viewController id="L3d-Cl-8Yx" customClass="RegisterViewController" customModule="PostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXR-ST-o2z"/>
                        <viewControllerLayoutGuide type="bottom" id="OWe-kM-ZAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufB-MK-rgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-IN-cQ6">
                                <rect key="frame" x="276" y="128" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-8K-cVo">
                                <rect key="frame" x="150" y="172" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oZO-yb-tnp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="xdo-On-2cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-g4-gZg">
                                <rect key="frame" x="257" y="222" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-zk-Pbp">
                                <rect key="frame" x="150" y="266" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="0zg-mI-NsX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="J91-5s-H47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-WV-Syu">
                                <rect key="frame" x="259.5" y="411" width="80" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dcx-JA-IVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="L3d-Cl-8Yx" eventType="touchUpInside" id="AaM-OR-EWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13O-6u-C7t">
                                <rect key="frame" x="196" y="316" width="208" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Q5R-Wo-qPO"/>
                                    <constraint firstAttribute="height" constant="25" id="tld-Rw-DM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-Qt-GFb">
                                <rect key="frame" x="150" y="361" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FAE-uN-7zd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="UKf-Vu-LhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-xm-xth">
                                <rect key="frame" x="256" y="28" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dku-WV-Syu" firstAttribute="top" secondItem="5wk-Qt-GFb" secondAttribute="bottom" constant="20" id="1SD-Tm-xmS"/>
                            <constraint firstItem="R7G-IN-cQ6" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="7oP-uC-drj"/>
                            <constraint firstItem="Dku-WV-Syu" firstAttribute="top" secondItem="Ao7-zk-Pbp" secondAttribute="bottom" constant="20" id="GXS-P8-RoG"/>
                            <constraint firstItem="13O-6u-C7t" firstAttribute="top" secondItem="Ao7-zk-Pbp" secondAttribute="bottom" constant="20" id="IF1-Ed-nI1"/>
                            <constraint firstItem="13O-6u-C7t" firstAttribute="centerY" secondItem="ufB-MK-rgC" secondAttribute="centerY" id="Jrf-GG-oCJ"/>
                            <constraint firstItem="5wk-Qt-GFb" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="Tsn-85-wAR"/>
                            <constraint firstItem="Ao7-zk-Pbp" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="WWL-Yg-hEf"/>
                            <constraint firstItem="Dku-WV-Syu" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="e0N-yE-vND"/>
                            <constraint firstItem="Ao7-zk-Pbp" firstAttribute="top" secondItem="PsQ-g4-gZg" secondAttribute="bottom" constant="20" id="fua-iq-LX9"/>
                            <constraint firstItem="13O-6u-C7t" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="k4h-79-vMK"/>
                            <constraint firstItem="R7G-IN-cQ6" firstAttribute="top" secondItem="NXK-xm-xth" secondAttribute="bottom" constant="70" id="kxY-sq-CIe"/>
                            <constraint firstItem="PsQ-g4-gZg" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="mn3-VC-bTJ"/>
                            <constraint firstItem="NXK-xm-xth" firstAttribute="top" secondItem="PXR-ST-o2z" secondAttribute="bottom" constant="8" id="n3i-td-875"/>
                            <constraint firstItem="ALd-8K-cVo" firstAttribute="top" secondItem="R7G-IN-cQ6" secondAttribute="bottom" constant="20" id="rxg-Dz-mqM"/>
                            <constraint firstItem="ALd-8K-cVo" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="tCX-We-dyI"/>
                            <constraint firstItem="NXK-xm-xth" firstAttribute="centerX" secondItem="ufB-MK-rgC" secondAttribute="centerX" id="tMm-dv-igy"/>
                            <constraint firstItem="5wk-Qt-GFb" firstAttribute="top" secondItem="13O-6u-C7t" secondAttribute="bottom" constant="20" id="vGf-K9-onx"/>
                            <constraint firstItem="PsQ-g4-gZg" firstAttribute="top" secondItem="ALd-8K-cVo" secondAttribute="bottom" constant="20" id="zKQ-gp-8Z1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jrf-GG-oCJ"/>
                                <exclude reference="GXS-P8-RoG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ALd-8K-cVo" id="sP8-YS-mH9"/>
                        <outlet property="passwordConfirmationField" destination="5wk-Qt-GFb" id="SGo-RY-Thk"/>
                        <outlet property="passwordField" destination="Ao7-zk-Pbp" id="SlC-er-tPa"/>
                        <segue destination="zrX-qB-Dwe" kind="unwind" identifier="unwindToLogin" unwindAction="unwindForSegue:" id="R5v-t0-YQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g53-Eh-9nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zrX-qB-Dwe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1956"/>
        </scene>
    </scenes>
</document>
